; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; No nrepl port file found.
; Bad url: localhost:
; Aborting connect, error determining connect sequence.
; Connecting ...
; No nrepl port file found.
; Bad url: localhost:
; Connecting ...
; No nrepl port file found.
; Bad url: localhost:
; Jacking in...
; Aborting jack-in. No project type selected.
; Jacking in...
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉clojure-noob.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉clojure-noob.core꞉> 
clj꞉clojure-noob.core꞉> 
(#(str %1 " and " %2) "cornbread" "butter beans")
"cornbread and butter beans"
clj꞉clojure-noob.core꞉> 
(#(identity %&) 1 "blarg" :yip)
(1 "blarg" :yip)
clj꞉clojure-noob.core꞉> 
; nREPL Connection was closed
