; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; No nrepl port file found.
; Hooking up nREPL sessions...
; Connecting ...
; No nrepl port file found.
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
("Hi, Darth Vader" "Hi, Magoo")
clj꞉user꞉> 
24
clj꞉user꞉> 
; Syntax error compiling at (brave-clj/basics.clj:304:1).
; Unable to resolve symbol: my-spec-multi in this context
clj꞉user꞉> 
; Syntax error compiling at (brave-clj/basics.clj:0:0).
; Unable to resolve symbol: my-spec-multi in this context
clj꞉user꞉> 
; Syntax error compiling at (brave-clj/basics.clj:304:1).
; Unable to resolve symbol: my-spec-multi in this context
clj꞉user꞉> 
#'user/my-spec-multi
clj꞉user꞉> 
36
clj꞉user꞉> 
("Hi, Darth vader" "Hi, Maggoo")
clj꞉user꞉> 
#object[user$eval2024$fn__2025 0x18cfb139 "user$eval2024$fn__2025@18cfb139"]
clj꞉user꞉> 
24
clj꞉user꞉> 
; Syntax error compiling at (brave-clj/basics.clj:307:3).
; Unable to resolve symbol: x in this context
clj꞉user꞉> 
; Syntax error compiling at (brave-clj/basics.clj:307:3).
; Unable to resolve symbol: x in this context
clj꞉user꞉> 
; Syntax error compiling at (brave-clj/basics.clj:307:3).
; Unable to resolve symbol: x in this context
clj꞉user꞉> 
24
clj꞉user꞉> 
24
clj꞉user꞉> 
#object[user$eval2047$fn__2048 0x37c033b "user$eval2047$fn__2048@37c033b"]
clj꞉user꞉> 
(+ 1 1)
2
clj꞉user꞉> 
24
clj꞉user꞉> 
24
clj꞉user꞉> 
24
clj꞉user꞉> 
120
clj꞉user꞉> 
120
clj꞉user꞉> 
120
clj꞉user꞉> 
[120]
clj꞉user꞉> 
[120]
clj꞉user꞉> 
; Execution error (ArityException) at user/eval2090 (REPL:325).
; Wrong number of args (2) passed to: clojure.lang.PersistentVector
clj꞉user꞉> 
; Execution error (ArityException) at user/eval2096 (REPL:325).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉user꞉> 
[120]
clj꞉user꞉> 
[120]
clj꞉user꞉> 
; Execution error (IllegalArgumentException) at user/eval2112$fn (REPL:328).
; No value supplied for key: 120
clj꞉user꞉> 
; Execution error (IllegalArgumentException) at user/eval2116$fn (REPL:328).
; No value supplied for key: 120
clj꞉user꞉> 
{:Brian 120}
clj꞉user꞉> 
{:meitar 120}
clj꞉user꞉> 
; Execution error (ArityException) at user/eval2130 (REPL:334).
; Wrong number of args (1) passed to: user/eval2130/fn--2131
clj꞉user꞉> 
(15 30 45 60)
clj꞉user꞉> 
; Error printing return value (ClassCastException) at clojure.core/partial$fn (core.clj:2624).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'bootstrap')
clj꞉user꞉> 
; Execution error (ArityException) at user/eval2146 (REPL:334).
; Wrong number of args (0) passed to: user/eval2146/fn--2147
clj꞉user꞉> 
; Execution error (ArityException) at user/eval2151 (REPL:335).
; Wrong number of args (0) passed to: user/eval2151/fn--2152
clj꞉user꞉> 
(15 30 45 60)
clj꞉user꞉> 
({:Brian 15} {:Brian 30} {:Brian 45} {:Brian 60})
clj꞉user꞉> 
(1 2 3 4)
clj꞉user꞉> 
; Execution error (ArityException) at user/eval2173 (REPL:339).
; Wrong number of args (0) passed to: user/eval2173/fn--2174
clj꞉user꞉> 
(1 2 3 4)
clj꞉user꞉> 
; Error printing return value (ArityException) at clojure.lang.AFn/throwArity (AFn.java:429).
; Wrong number of args (0) passed to: clojure.lang.PersistentHashMap
clj꞉user꞉> 
(15 30 45 60)
clj꞉user꞉> 
({:meitar 15} {:meitar 30} {:meitar 45} {:meitar 60})
clj꞉user꞉> 
({:meitar 15} {:meitar 30} {:meitar 45} {:meitar 60})
clj꞉user꞉> 
{:meitar 120}
clj꞉user꞉> 
{:meitar 120}
clj꞉user꞉> 
{:meitar 120}
clj꞉user꞉> 
; Syntax error compiling at (brave-clj/basics.clj:344:2).
; Unable to resolve symbol: hash-map-times-fn in this context
clj꞉user꞉> 
7
clj꞉user꞉> 
7
clj꞉user꞉> 
7
clj꞉user꞉> 
7
clj꞉user꞉> 
7
clj꞉user꞉> 
[120]
clj꞉user꞉> 
[120]
clj꞉user꞉> 
{:key 120}
clj꞉user꞉> 
[120]
clj꞉user꞉> 
; Syntax error reading source at (REPL:325:17).
; Reader tag must be a symbol
clj꞉user꞉> 
