; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.9.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Connecting ...
; No nrepl port file found.
; Bad url: localhost:
; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.9.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.9.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.9.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.9.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.9.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Connecting ...
; No nrepl port file found.
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
hello world
nil
clj꞉user꞉> 
clj꞉user꞉> 
clj꞉user꞉> 
hello world
nil
clj꞉user꞉> 
not equals
nil
clj꞉user꞉> 
1
clj꞉user꞉> 
equals
nil
clj꞉user꞉> 
clj꞉user꞉> 
equals
nil
clj꞉user꞉> 
equals
nil
clj꞉user꞉> 
equals
nil
clj꞉user꞉> 
equals
nil
clj꞉user꞉> 
equals
nil
clj꞉user꞉> 
; Syntax error compiling if at (Learning-Clojure/brave-clj/basics.clj:4:1).
; Too few arguments to if
clj꞉user꞉> 
; Syntax error compiling if at (Learning-Clojure/brave-clj/basics.clj:4:1).
; Too few arguments to if
clj꞉user꞉> 
; Connecting ...
; No nrepl port file found.
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
equals
nil
clj꞉user꞉> 
hello world
nil
clj꞉user꞉> 
hello world
nil
clj꞉user꞉> 
equals
nil
clj꞉user꞉> 
equals
nil
clj꞉user꞉> 
equals
nil
clj꞉user꞉> 
1
clj꞉user꞉> 
"a string "
clj꞉user꞉> 
"a string"
clj꞉user꞉> 
["a" "vector" "of" "strings"]
clj꞉user꞉> 
["a" "vector" "of" "strings"]
clj꞉user꞉> 
3
clj꞉user꞉> 
6
clj꞉user꞉> 
6
clj꞉user꞉> 
6
clj꞉user꞉> 
"It was the panda in the library with the dust buster"
clj꞉user꞉> 
"By Zues's hammer!"
clj꞉user꞉> 
"By Aquaman's trident"
clj꞉user꞉> 
nil
clj꞉user꞉> 
Success!
"By Zues's Hammer!"
clj꞉user꞉> 
Success!
"abra cadabra"
clj꞉user꞉> 
false
clj꞉user꞉> 
true
clj꞉user꞉> 
"bears beets battlestar galactica"
clj꞉user꞉> 
"nil is falsey"
clj꞉user꞉> 
true
clj꞉user꞉> 
true
clj꞉user꞉> 
false
clj꞉user꞉> 
:large_I_mean_venti
clj꞉user꞉> 
false
clj꞉user꞉> 
nil
clj꞉user꞉> 
:hot_coffee
clj꞉user꞉> 
nil
clj꞉user꞉> 
#'user/failed-protagonist-names
clj꞉user꞉> 
["Larry Potter" "Doreen the Explor" "The Incredible Bulk"]
clj꞉user꞉> 
#'user/error-message
clj꞉user꞉> 
"OH GOD! IT'S A DISASTER! WE'RE MILDLY INCONVENIENCED!"
clj꞉user꞉> 
#'user/error-message
clj꞉user꞉> 
"OH GOD! IT'S A DISASTER! WE'RE DOOMED!"
clj꞉user꞉> 
1
clj꞉user꞉> 
1/5
clj꞉user꞉> 
1.2
clj꞉user꞉> 
"lord voldemort"
clj꞉user꞉> 
; Syntax error compiling at (Learning-Clojure/brave-clj/basics.clj:0:0).
; Unable to resolve symbol: named in this context
clj꞉user꞉> 
"lord voldemort"
clj꞉user꞉> 
"\"He who must not be named"
clj꞉user꞉> 
"\"He who must not be named\""
clj꞉user꞉> 
"\"Great cow of Moscow!\" - Hermes Conrad"
clj꞉user꞉> 
{}
clj꞉user꞉> 
{:first-name "Charlie", :last-name "McFishwich"}
clj꞉user꞉> 
{"string-key" #object[clojure.core$_PLUS_ 0x617dbebc "clojure.core$_PLUS_@617dbebc"]}
clj꞉user꞉> 
{:name {:first "John", :middle "Harry", :last "Smith"}}
clj꞉user꞉> 
