; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.9.0"},cider/cider-nrepl {:mvn/version,"0.27.4"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
#'user/factorial
clj꞉user꞉> 
#'user/factorial
clj꞉user꞉> 
120
clj꞉user꞉> 
#'user/factorial-bigint
clj꞉user꞉> 
#'user/factorial-bigint
clj꞉user꞉> 
120
clj꞉user꞉> 
#'user/factorial
clj꞉user꞉> 
2432902008176640000
clj꞉user꞉> 
; Execution error (ArithmeticException) at java.lang.Math/multiplyExact (Math.java:892).
; long overflow
clj꞉user꞉> 
#'user/factorial
clj꞉user꞉> 
; Execution error (ArithmeticException) at java.lang.Math/multiplyExact (Math.java:892).
; long overflow
clj꞉user꞉> 
#'user/factorial-bigint
clj꞉user꞉> 
51090942171709440000N
clj꞉user꞉> 
