; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.9.0"},cider/cider-nrepl {:mvn/version,"0.27.4"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
#'user/factorial
clj꞉user꞉> 
#'user/factorial
clj꞉user꞉> 
120
clj꞉user꞉> 
#'user/factorial-bigint
clj꞉user꞉> 
#'user/factorial-bigint
clj꞉user꞉> 
120
clj꞉user꞉> 
#'user/factorial
clj꞉user꞉> 
2432902008176640000
clj꞉user꞉> 
; Execution error (ArithmeticException) at java.lang.Math/multiplyExact (Math.java:892).
; long overflow
clj꞉user꞉> 
#'user/factorial
clj꞉user꞉> 
; Execution error (ArithmeticException) at java.lang.Math/multiplyExact (Math.java:892).
; long overflow
clj꞉user꞉> 
#'user/factorial-bigint
clj꞉user꞉> 
51090942171709440000N
clj꞉user꞉> 
#'user/factorial-bigint-loop
clj꞉user꞉> 
93326215443944152681699238856266700490715968264381621468592963895217599993229915608941463976156518286253697920827223758251185210916864000000000000000000000000N
clj꞉user꞉> 
#'user/fizzbuzz
clj꞉user꞉> 
#'user/fizzbuzz
clj꞉user꞉> 
; Execution error (ArityException) at user/eval7461 (REPL:18).
; Wrong number of args (1) passed to: user/fizzbuzz
clj꞉user꞉> 
#'user/fib
clj꞉user꞉> 
(0 1 1 2 3 5 8 13 21 34)
clj꞉user꞉> 
#'user/fizz-buzz
clj꞉user꞉> 
; Execution error (ArityException) at user/eval7468 (REPL:37).
; Wrong number of args (1) passed to: user/fizz-buzz
clj꞉user꞉> 
1
2
Fizz
4
Buzz
Fizz
7
8
Fizz
Buzz
11
Fizz
13
14
FizzBuzz
16
17
Fizz
19
Buzz
Fizz
22
23
Fizz
Buzz
26
Fizz
28
29
FizzBuzz
31
32
Fizz
34
Buzz
Fizz
37
38
Fizz
Buzz
41
Fizz
43
44
FizzBuzz
46
47
Fizz
49
Buzz
Fizz
52
53
Fizz
Buzz
56
Fizz
58
59
FizzBuzz
61
62
Fizz
64
Buzz
Fizz
67
68
Fizz
Buzz
71
Fizz
73
74
FizzBuzz
76
77
Fizz
79
Buzz
Fizz
82
83
Fizz
Buzz
86
Fizz
88
89
FizzBuzz
91
92
Fizz
94
Buzz
Fizz
97
98
Fizz
Buzz
nil
clj꞉user꞉> 
; Syntax error compiling at (/Users/meitarsegal/Desktop/Learning-Clojure/video-tuts/brian-will-tuts/fizzbuzz.clj:28:20).
; Unable to resolve symbol: i in this context
clj꞉user꞉> 
; Syntax error compiling at (/Users/meitarsegal/Desktop/Learning-Clojure/video-tuts/brian-will-tuts/fizzbuzz.clj:31:16).
; Unable to resolve symbol: i in this context
clj꞉user꞉> 
#'user/fizz-buzz
clj꞉user꞉> 
1
2
Fizz
4
Buzz
Fizz
7
8
Fizz
Buzz
11
Fizz
13
14
FizzBuzz
16
17
Fizz
19
Buzz
Fizz
22
23
Fizz
Buzz
26
Fizz
28
29
FizzBuzz
31
32
Fizz
34
Buzz
Fizz
37
38
Fizz
Buzz
41
Fizz
43
44
FizzBuzz
46
47
Fizz
49
Buzz
Fizz
52
53
Fizz
Buzz
56
Fizz
58
59
FizzBuzz
61
62
Fizz
64
Buzz
Fizz
67
68
Fizz
Buzz
71
Fizz
73
74
FizzBuzz
76
77
Fizz
79
Buzz
Fizz
82
83
Fizz
Buzz
86
Fizz
88
89
FizzBuzz
91
92
Fizz
94
Buzz
Fizz
97
98
Fizz
Buzz
nil
clj꞉user꞉> 
1
2
Fizz
4
Buzz
Fizz
7
8
Fizz
Buzz
11
Fizz
13
14
FizzBuzz
16
17
Fizz
19
Buzz
Fizz
22
23
Fizz
Buzz
26
Fizz
28
29
FizzBuzz
31
32
Fizz
34
Buzz
Fizz
37
38
Fizz
Buzz
41
Fizz
43
44
FizzBuzz
46
47
Fizz
49
Buzz
Fizz
52
53
Fizz
Buzz
56
Fizz
58
59
FizzBuzz
61
62
Fizz
64
Buzz
Fizz
67
68
Fizz
Buzz
71
Fizz
73
74
FizzBuzz
76
77
Fizz
79
Buzz
Fizz
82
83
Fizz
Buzz
86
Fizz
88
89
FizzBuzz
91
92
Fizz
94
Buzz
Fizz
97
98
Fizz
Buzz
nil
clj꞉user꞉> 
#'user/fizz-buzz-cond
clj꞉user꞉> 
1
2
Fizz
4
Buzz
Fizz
7
8
Fizz
Buzz
11
Fizz
13
14
FizzBuzz
16
17
Fizz
19
Buzz
Fizz
22
23
Fizz
Buzz
26
Fizz
28
29
FizzBuzz
31
32
Fizz
34
Buzz
Fizz
37
38
Fizz
Buzz
41
Fizz
43
44
FizzBuzz
46
47
Fizz
49
Buzz
Fizz
52
53
Fizz
Buzz
56
Fizz
58
59
FizzBuzz
61
62
Fizz
64
Buzz
Fizz
67
68
Fizz
Buzz
71
Fizz
73
74
FizzBuzz
76
77
Fizz
79
Buzz
Fizz
82
83
Fizz
Buzz
86
Fizz
88
89
FizzBuzz
91
92
Fizz
94
Buzz
Fizz
97
98
Fizz
Buzz
nil
clj꞉user꞉> 
1
2
Fizz
4
Buzz
Fizz
7
8
Fizz
Buzz
11
Fizz
13
14
FizzBuzz
16
17
Fizz
19
Buzz
Fizz
22
23
Fizz
Buzz
26
Fizz
28
29
FizzBuzz
31
32
Fizz
34
Buzz
Fizz
37
38
Fizz
Buzz
41
Fizz
43
44
FizzBuzz
46
47
Fizz
49
Buzz
Fizz
52
53
Fizz
Buzz
56
Fizz
58
59
FizzBuzz
61
62
Fizz
64
Buzz
Fizz
67
68
Fizz
Buzz
71
Fizz
73
74
FizzBuzz
76
77
Fizz
79
Buzz
Fizz
82
83
Fizz
Buzz
86
Fizz
88
89
FizzBuzz
91
92
Fizz
94
Buzz
Fizz
97
98
Fizz
Buzz
nil
clj꞉user꞉> 
1
2
Fizz
4
Buzz
Fizz
7
8
Fizz
Buzz
11
Fizz
13
14
FizzBuzz
16
17
Fizz
19
Buzz
Fizz
22
23
Fizz
Buzz
26
Fizz
28
29
FizzBuzz
31
32
Fizz
34
Buzz
Fizz
37
38
Fizz
Buzz
41
Fizz
43
44
FizzBuzz
46
47
Fizz
49
Buzz
Fizz
52
53
Fizz
Buzz
56
Fizz
58
59
FizzBuzz
61
62
Fizz
64
Buzz
Fizz
67
68
Fizz
Buzz
71
Fizz
73
74
FizzBuzz
76
77
Fizz
79
Buzz
Fizz
82
83
Fizz
Buzz
86
Fizz
88
89
FizzBuzz
91
92
Fizz
94
Buzz
Fizz
97
98
Fizz
Buzz
nil
clj꞉user꞉> 
#'user/get-guess
clj꞉user꞉> 
#'user/winner
clj꞉user꞉> 
clj꞉user꞉> 
#'user/winner
clj꞉user꞉> 
#'user/get-guess
clj꞉user꞉> 
#'user/winner
clj꞉user꞉> 
#'user/play-hand
clj꞉user꞉> 
Play your hand: (r)ock, (p)aper, (s)cissors
The computer guessed:  s
You guessed:  r
Player wins!
Play your hand: (r)ock, (p)aper, (s)cissors
The computer guessed:  r
You guessed:  s
Computer wins!
Play your hand: (r)ock, (p)aper, (s)cissors
The computer guessed:  s
You guessed:  nil
Your entry was invalid
Play your hand: (r)ock, (p)aper, (s)cissors
The computer guessed:  p
You guessed:  s
Player wins!
Play your hand: (r)ock, (p)aper, (s)cissors
The computer guessed:  s
You guessed:  s
Game tied!
Play your hand: (r)ock, (p)aper, (s)cissors
The computer guessed:  s
You guessed:  s
Game tied!
Play your hand: (r)ock, (p)aper, (s)cissors
The computer guessed:  p
You guessed:  s
Player wins!
Play your hand: (r)ock, (p)aper, (s)cissors
The computer guessed:  p
You guessed:  s
Player wins!
Play your hand: (r)ock, (p)aper, (s)cissors
The computer guessed:  s
You guessed:  s
Game tied!
Play your hand: (r)ock, (p)aper, (s)cissors
The computer guessed:  r
You guessed:  s
Computer wins!
Play your hand: (r)ock, (p)aper, (s)cissors
The computer guessed:  r
You guessed:  s
Computer wins!
Play your hand: (r)ock, (p)aper, (s)cissors
The computer guessed:  r
You guessed:  s
Computer wins!
Play your hand: (r)ock, (p)aper, (s)cissors
Sending interrupt.
; Evaluation was interrupted
clj꞉user꞉> 
; Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/reportInterruptAfterWait (AbstractQueuedSynchronizer.java:2014).
; null
clj꞉user꞉> 
#'user/temp-map
clj꞉user꞉> 
{:strings [1 2 {"a" "b"}], :some-key :some-value, :nested-thing {:another-key "value"}}
clj꞉user꞉> 
#'user/temp-map
clj꞉user꞉> 
:some-value
clj꞉user꞉> 
"value"
clj꞉user꞉> 
"value"
clj꞉user꞉> 
:some-value
clj꞉user꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.9.0"},cider/cider-nrepl {:mvn/version,"0.27.4"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
#'user/triples
clj꞉user꞉> 
; Syntax error compiling at (/Users/meitarsegal/Desktop/Learning-Clojure/video-tuts/brian-will-tuts/tic-tac-toe.clj:71:1).
; Unable to resolve symbol: play-game in this context
clj꞉user꞉> 
; Syntax error compiling at (/Users/meitarsegal/Desktop/Learning-Clojure/video-tuts/brian-will-tuts/tic-tac-toe.clj:2:7).
; Unable to resolve symbol: triple in this context
clj꞉user꞉> 
; Syntax error compiling at (/Users/meitarsegal/Desktop/Learning-Clojure/video-tuts/brian-will-tuts/tic-tac-toe.clj:0:0).
; Can't take value of a macro: #'clojure.core/defn
clj꞉user꞉> 
; Syntax error compiling at (/Users/meitarsegal/Desktop/Learning-Clojure/video-tuts/brian-will-tuts/tic-tac-toe.clj:0:0).
; Can't take value of a macro: #'clojure.core/defn
clj꞉user꞉> 
; Syntax error compiling at (/Users/meitarsegal/Desktop/Learning-Clojure/video-tuts/brian-will-tuts/tic-tac-toe.clj:2:7).
; Unable to resolve symbol: triple in this context
clj꞉user꞉> 
clj꞉user꞉> 
; Syntax error compiling at (/Users/meitarsegal/Desktop/Learning-Clojure/.calva/output-window/output.calva-repl:0:0).
; Unable to resolve symbol: ˜ in this context
clj꞉user꞉> 
; Syntax error compiling at (/Users/meitarsegal/Desktop/Learning-Clojure/.calva/output-window/output.calva-repl:0:0).
; Unable to resolve symbol: ˜ in this context
clj꞉user꞉> 
clj꞉user꞉> 
; Syntax error compiling at (/Users/meitarsegal/Desktop/Learning-Clojure/video-tuts/brian-will-tuts/tic-tac-toe.clj:2:7).
; Unable to resolve symbol: triple in this context
clj꞉user꞉> 
; Syntax error compiling at (/Users/meitarsegal/Desktop/Learning-Clojure/video-tuts/brian-will-tuts/tic-tac-toe.clj:2:7).
; Unable to resolve symbol: triple in this context
clj꞉user꞉> 
; Syntax error compiling at (/Users/meitarsegal/Desktop/Learning-Clojure/video-tuts/brian-will-tuts/tic-tac-toe.clj:2:7).
; Unable to resolve symbol: triple in this context
clj꞉user꞉> 
; Syntax error compiling at (/Users/meitarsegal/Desktop/Learning-Clojure/video-tuts/brian-will-tuts/tic-tac-toe.clj:2:7).
; Unable to resolve symbol: triple in this context
clj꞉user꞉> 
; Syntax error compiling at (/Users/meitarsegal/Desktop/Learning-Clojure/video-tuts/brian-will-tuts/tic-tac-toe.clj:2:7).
; Unable to resolve symbol: triple in this context
clj꞉user꞉> 
; Syntax error compiling at (/Users/meitarsegal/Desktop/Learning-Clojure/video-tuts/brian-will-tuts/tic-tac-toe.clj:2:7).
; Unable to resolve symbol: triple in this context
clj꞉user꞉> 
#'user/triples
clj꞉user꞉> 
