; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Aborting jack-in. No project type selected.
; Jacking in...
; Aborting jack-in. No project type selected.
; Syntax error compiling at (/Users/meitarsegal/Desktop/Learning-Clojure/video-tuts/brian-will-tuts/tic-tac-toe.clj:15:4).
; Unable to resolve symbol: list∏ in this context
clj꞉user꞉> 
; Jacking in...
; nREPL Connection was closed
; Starting Jack-in Terminal: npx nbb nrepl-server :port 57184
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: nbb...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate
; Jacking in...
; Connecting ...
; No nrepl port file found.
; Bad url: localhost:
; Jacking in...
; Aborting jack-in. No project type selected.
; Jacking in...
; Aborting jack-in. No project type selected.
